<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="Pai is a cool programmer🦍👍" />
  <meta
    property="og:image"
    content="https://c.tenor.com/afqg5H7O4eQAAAAd/kanye-west-stare.gif"
  />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <link rel="icon" href="https://cdn.discordapp.com/emojis/803806885048090626.png?v=1" sizes="16x16 32x32"
    type="image/png" />
  <title>pai</title>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section class="hero">
      <div class="container">
        <div class="main-message">
          <h3>Self-taught developer</h3>
          <p>
            Hello, my name is Jose!, but people call me Pai, I'm 17 years old and im from Colombia.
          </p>
          <div class="cta">
            <a href="https://github.com/paij0se" class="btn">GitHub</a>
          </div>

          <div class="cta">
            <a href="https://gitlab.com/paijose" class="btn">GitLab</a>
          </div>
          <div class="cta">
            <a href="https://twitter.com/paij0se" class="btn">Twitter</a>
          </div>
          <div class="cta">
            <a href="https://discord.com/invite/e52RFh7Cg2" class="btn">Discord Server</a>
          </div>

        </div>
      </div>
    </section>

    <section class="experience-outdoors">
      <div class="container">
        <div class="title-heading">
          <h1>Here are some of my projects.</h1>
        </div>
        <div class="activites-grid">
          <!--grid item #1-->
          <div class="activites-grid-item rust">
            <i class="">
              <h1>pai-scrap</h1>
              <p>
                <a style="color:white" href="https://pai-scrap.herokuapp.com/">
                  A simple page made it with rust that scrap images and gifs.
                </a>
              </p>
            </i>
          </div>

          <div class="activites-grid-item hiking">
            <i class="">
              <h1>send me a message!</h1>
              <p>

                <a style="color:white" href="https://send-me-msg.glitch.me/">
                  On this page you can send me a sms message, i used the twilio api.

                </a>

              </p>
            </i>
          </div>


          <div class="activites-grid-item go">
            <i class="">
              <h1>ymp3cli</h1>
              <p>
                <a style="color:white" href="https://github.com/paij0se/ymp3cli">
                  Download and listen music in the terminal, like a hacker.
                </a>
              </p>
            </i>
          </div>
          <!--grid item #2-->
          <div class="activites-grid-item deno">
            <i class="">
              <h1>Api-Deno-Compiler</h1>
              <p>
                <a style="color:white" href="https://github.com/paij0se/api-deno-compiler">
                  An API that runs your deno code and send you the output.
                </a>
              </p>
            </i>
          </div>

          <!--other-->

          <!--other-->
          <div class="activites-grid-item deno">
            <i class="">
              <h1>dino-bot</h1>
              <p>
                <a style="color:white" href="https://github.com/paij0se/dino-bot">
                  A Discord bot that execute your code and send you the output!.
                </a>
              </p>
            </i>
          </div>
          <!--other -->

          <!--grid item #2-->


          <div class="activites-grid-item deno">
            <i class="">
              <h1>deno online compiler</h1>
              <p>
                <a style="color:white" href="https://deno-online-compiler.herokuapp.com/">
                  A online compiler for deno.
                </a>
              </p>
            </i>
          </div>
          <!-- otro -->
          <div class="activites-grid-item python">
            <i class="">
              <h1>bruh-bot</h1>
              <p>
                <a style="color:white" href="https://github.com/paij0se/bruh-bot">
                  Send sms spam or email with a Discord bot!.
                </a>
              </p>
            </i>
          </div>


          <div class="activites-grid-item hiking">
            <i class="">
              <h1>paichat</h1>
              <p>
                <a style="color:white" href="https://chat-pai.herokuapp.com/">
                  A simple chat with socket.io 🍱.
                </a>
              </p>
            </i>
          </div>

          <div class="activites-grid-item go">
            <i class="">
              <h1>pairat</h1>
              <p>
                <a style="color:white" href="https://github.com/paij0se/pairat">
                  A remote access tool & CNC.
                </a>
              </p>
            </i>
          </div>
          <!-- otro -->
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="testimonial">
          <div class="testimonial-text-box">
            <p>Contact me in Discord like pai#2809</p> 
            <p>Or...</p>
            <a href="https://send-me-msg.glitch.me/" class="btn">Send me a message</a>
          </div>
          <div class="testimonial-customer">
            <img src="https://avatars.githubusercontent.com/u/69026987?v=4" />
            <h1>Pai</h1>
          </div>
        </div>
      </div>
    </section>


  </main>
  <footer>
    <p>&copy; 2022 pai All rights reserved.</p>
  </footer>

</body>

</html>
